sitemap dom label="Menu główne"
{
	Frame label="Przełączniki" {
		Switch item=Light_GF_Living_TableSL icon="slider"
		Switch item=Lights icon="slider"
		Switch item=GF_Living icon="slider"
		Switch item=Vol_GF_Living_Sound	 icon="slider"
		Switch item=Vol_GF_Living_Other	 icon="slider"
		Switch item=Outlets	 icon="slider"
		Switch item=WakeUp icon="slider"
		Text item=Temperature_GF_Balcony
		}
		
	Frame label="Ustawienia grupowe" {
		Switch item=Scene_General label="Ustawienie" mappings=[1=Komputer, 2=Lozko, 3=Noc, 4=Full, 5=Off]
	}	
	Frame label=Pomieszczenia {
		Group item=GF_Balcony		label="Balkon" icon="firstfloor"
		Group item=GF_Living	label="Salon" icon="firstfloor"
		Group item=GF_Kitchen	label="Kuchnia" icon="groundfloor"
		Group item=GF_Bath		label="Łazienka" icon="bath"
		Group item=GF_Child 	label="Pokój dzieci" icon="boy0"
		Group item=GF_Bed		label="Sypialnia" icon="bedroom"
		Group item=GF_Toilet 	label="Toaleta" icon="bath"
		Group item=GF_Corridor	label="Korytarz" icon="corridor"
		Group item=Loc			label="Lokalizacja" icon="garden"
	}
    Frame  label="Wykresy" {
   	Text label="Temperatura" icon="garden" {
        Switch item=Temp_Chart_Period label="Zakres czasu" mappings=[0="Godzina", 1="Dzień", 2="Tydzień"]
                                Chart item=Temp_Chart period=h refresh=300 visibility=[Temp_Chart_Period==0, Hum_Chart_Period=="Uninitialized"]
                                Chart item=Temp_Chart period=D refresh=1800 visibility=[Temp_Chart_Period==1]
                               Chart item=Temp_Chart period=W refresh=3600 visibility=[Temp_Chart_Period==2]
       }

   		Text  label="Wilgotność"  icon="garden"{
                                Switch item=Hum_Chart_Period label="Zakres czasu" mappings=[0="Godzina", 1="Dzień", 2="Tydzień"]
                                Chart item=Humidity period=h refresh=300 visibility=[Hum_Chart_Period==0, Hum_Chart_Period=="Uninitialized"]
                                Chart item=Humidity period=D refresh=1800 visibility=[Hum_Chart_Period==1]
                               Chart item=Humidity period=W refresh=3600 visibility=[Hum_Chart_Period==2]
                        }
		Text   label="Deszcz" icon="garden"{
                                Switch item=Rain_Chart_Period label="Zakres czasu" mappings=[0="Godzina", 1="Dzień", 2="Tydzień"]
                                Chart item=Rain period=h refresh=300 visibility=[Rain_Chart_Period==0, Rain_Chart_Period=="Uninitialized"]
                                Chart item=Rain period=D refresh=1800 visibility=[Rain_Chart_Period==1]
                               Chart item=Rain period=W refresh=3600 visibility=[Rain_Chart_Period==2]
                        }
        Text   label="Ciśnienie" icon="garden"{
                                Switch item=Pressure_Period label="Zakres czasu" mappings=[0="Godzina", 1="Dzień", 2="Tydzień"]
                                Chart item=Pressure period=h refresh=300 visibility=[Pressure_Period==0, Pressure_Period =="Uninitialized"]
                                Chart item=Pressure period=D refresh=1800 visibility=[Pressure_Period==1]
                               Chart item=Pressure period=W refresh=3600 visibility=[Pressure_Period==2]
                        }
 	}

 	
		Frame label="Mapy" {
			Text label="Mapy" icon="garden" {
				Webview  url="http://cayco.duckdns.org:8888/static/map.html"  height=12 
				Webview  url="http://cayco.duckdns.org:8888/static/mapMagda.html"  height=12
			}
		}
}
